# rabbitmq

./: .gitignore  ApiUser.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiUser/: ApiUser.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
ApiUser/Controllers/: RabbitController.cs  WeatherForecastController.cs
ConsumidorRabbit/: ConsumidorRabbit.csproj  Program.cs
CoreDomain/: CoreDomain.csproj
CoreDomain/Contracts/: IEmitter.cs
CoreDomain/Persistence/: EmiterService.cs
CoreDomain/Utils/Json/: JsonSerialize.cs
dockers/rabbitmq/: docker-compose.yml
